# \uC6B4\uC601\uBAA8\uB4DC
spring.profiles.active=prod

# \uD1B0\uCF13 \uC6F9\uC11C\uBC84 \uC0AC\uC6A9 \uD3EC\uD2B8
server.port = 11000

# MongoDB Connection
spring.data.mongodb.host=192.168.2.131
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# \uC2E4\uD589\uB418\uB294 MongoDB \uCFFC\uB9AC \uB85C\uADF8 \uCC0D\uAE30
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JSP \uD3F4\uB354 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
