
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# MongoDB Connection
spring.data.mongodb.host=192.168.2.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# MongoDB \uBC1C\uC0DD\uB418\uB294 \uB85C\uADF8 \uCC0D\uAE30
# \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 \uC808\uB300 \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

